[ews-ops_resource]
Aazim Khan=1
Ajay Yadav=1
Alok Shukla=1
Amit Singh=1
Anayat Shah=1
Arpit Goel=1
Arun Singh=1
Ashish Bhadouria=1
Ashok Singh=1
Bhoopendra Kumar=1
Deepak Vaswani=1
Devi Jeyachandiran=1
Gaurav Saran=1
Harbansh Singh=1
Hitesh Gupta=1
Ifrah Fatima=1
Jitendra Sharma=1
Kamlesh Karki=1
Kapil Narang=1
Salim Uddin=1
Nathan Neff=1
Nikhil Datta=1
Rajnish Dubey=1
Rashid Mumtaz=1
Sandeep Madduri=1
Satish Singh=1
Saurabh Rai=1
Shekhar Azad=1
Shelendra Singh=1
Sudhakar Panda=1
Sunandamala Adadala=1
Surjeet Kumar=1
Sushant Kumar=1
Syed Farhan=1
Tanweer Alam=1
Tejaswi Devarpalli=1
Umesh Sinde=1
Vijay Talapareddy=1
William Haynes=1
Priyanka Sharma=1
Mayank Gupta=1
Namita Verma=1
Kumar Gaurav=1
Mohit Sharma=1
Vasu Kapil=1
JEFF SCHMEHL=1
DANIEL MCCAMPBELL=1

[program]
ews=1

[ews-connections]
metricsdb=1
cherwell=0
jira=0
remedy=0

[metricsdb]
type=db
driver=ODBC Driver 17 for SQL Server
server=VM0DWEAIDBD0001.corp.chartercom.com
database=EWSMetrics
username=svc_metrics
password=tL7sf1htoNxLyJ

[metricsdb_datasources]
daily_operations=1
incident_management=1
release_management=1
jira_reports=1
ews_onboarding=1


[sqlstmt]
daily_operations=select b.resolution_ops_resources, b.resolution_datetm, a.category, a.current_status, b.resolution_timetaken_min, a.ticket_no, a.mail_sub_short_desc, a.service_name, program, 'Daily Operations' as Source, a.case_rep_datetm from dbo.ews_dailyoperations a inner join dbo.ews_dailyoperations_hist b ON b.caseid = a.caseid where (b.resolution_datetm >= '?STARTDATE' and b.resolution_datetm <= '?ENDDATE') OR (a.case_rep_datetm >= '?STARTDATE' and a.case_rep_datetm <= '?ENDDATE')
release_management=select rel_updated_by, rel_dep_datetime, 'Release - Sanity Test' as category, rel_sanity_status, '0' as timetaken, rel_chg_num, rel_dep_desc, rel_app_name, rel_program, 'Release Management' as Source  from dbo.ews_release_management where (rel_dep_datetime >= '?STARTDATE' and rel_dep_datetime <='?ENDDATE') OR (rel_dep_sch_end_dtm >= '?STARTDATE' and rel_dep_sch_end_dtm <= '?ENDDATE')
incident_management=select issue_updated_by, issue_rep_datetm, 'INCIDENT - BRIDGE',issue_current_status,datediff(n,issue_rep_datetm, issue_resolution_datetm) as timetake, issue_ticket_no,  issue_prob_statement, issue_impacted_ser_env, issue_prg_name, 'Incident Management' as Source   from dbo.ews_incident_management where issue_resolution_datetm >= '?STARTDATE' and issue_resolution_datetm <= '?ENDDATE'
jira_reports=select b.res_full_name,a.jira_work_date,a.jira_issue_type, a.jira_issue_status,  (a.jira_billed_hours * 60) as billed_hours,  a.jira_issue_key, a.jira_work_description, a.jira_component, a.jira_program, 'Jira Dashboard' as Source  from metrics_jira a INNER JOIN chtr_resources b ON b.res_chtr_userid = a.jira_username where a.jira_work_date >= '?STARTDATE' and a.jira_work_date <= '?ENDDATE' and b.res_department = 'Operations'
ews_onboarding=select onboard_assignee, onboard_created, onboard_issue_type, onboard_status, onboard_time_spent, onboard_ticket, onboard_summary, onboard_components_label, 'EWS' as program, 'Jira Onboarding' as source from ews_onboarding where (onboard_created >=  '?STARTDATE' and onboard_created <= '?ENDDATE') OR (onboard_updated >=  '?STARTDATE' and onboard_updated<= '?ENDDATE')

[dates]
#timerange=between,2021-08-01 00:00:00,2021-08-02 23:59:59
timerange=yeartodate
#timerange=weekly
#fromdate=2021-01-01 00:00:00
#enddate=2021-07-31 23:59:59

[mail]
body=Please find attached metrics.
subject=Operations Metrics Report
recipient=sushant.kumar@charter.com, C-Kapil.Narang@charter.com, C-Abid.Hussain@charter.com