[events_env]
test=0
prod=1

[events_db]
type=db
driver=ODBC Driver 17 for SQL Server
server=VM0DWEAIDBD0001.corp.chartercom.com
database=EWSMetrics
username=svc_metrics
password=tL7sf1htoNxLyJ
release_tablename=ews_release_management
maint_tablename=ews_upcoming_events

[events_mail]
subject=Tonight Maintenance and Release Events
#recipient=sushant.kumar@charter.com, C-Kapil.Narang@charter.com, C-KamleshSingh.Karki@charter.com, C-Umesh.Sinde@charter.com, C-Surjeet.Kumar@charter.com, C-Abid.Hussain@charter.com
recipient=TII_CHX_WS_SUPPORT@telusinternational.com, sushant.kumar@charter.com

[events_timestrategy]
#timerange=12h
#timerange=weekly
#timerange=between,2020-11-01 00:00:00,2020-11-30 23:59:59
timerange=yesterday